# .env.sample — Template for environment configuration

# Copy this file to .env and fill in your actual credentials

# Jira Cloud Configuration
# Get your credentials from:
# - URL: Your Atlassian organization URL
# - Email: Your Atlassian account email
# - Token: https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_URL=https://your-domain.atlassian.net
JIRA_EMAIL=you@example.com
JIRA_TOKEN=ATATT...

# GROQ Configuration
# Get your API key from: https://console.groq.com
GROQ_KEY=gsk_...

# Optional: Set a default Jira issue ID for handshake testing
JIRA_ID=VWO-48

# Server Configuration
PORT=3000
NODE_ENV=development

# Vercel Deployment (auto-set on Vercel, for local testing set to true)
# VERCEL=false
